;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname AK__QF_AKControlQuest_01000D92 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Remote4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Remote4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Remote2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Remote2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Remote3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Remote3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ControlTemp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ControlTemp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Remote1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Remote1 Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

SPELL Property AKControlMorphSpell  Auto  
SPELL Property AKControlSimpleSpell  Auto  
SPELL Property AKControlRemoteSpell  Auto  
SPELL Property AKControlSaveRemoteSpell  Auto  

ReferenceAlias Property Alias_Ghost  Auto  
